const enMessages = {
  'caption.dashboard': 'Dashboard',
  'caption.user.list': 'User List',
  'caption.user.form': 'Form',
  'caption.dialog.deleteuser': 'Delete User',
  'label.button.yes': 'Yes',
  'label.button.no': 'No',
  'label.button.edit': 'Edit',
  'label.button.delete': 'Delete',
  'label.button.submit': 'Submit',
  'label.button.add': 'Add New',
  'label.button.saving': 'Saving...',
  'label.user.id': 'ID',
  'label.user.name': 'Name',
  'label.user.username': 'Username',
  'label.user.email': 'Email',
  'label.user.city': 'City',
  'label.form.fieldRequired': 'This field is required.',
  'label.form.emailFormat': 'Email format is invalid.',
  'label.dialog.askdelete': 'Are you sure to remove "{name}"?',
  'toast.form.addsuccess': 'User "{name}" added successfully.',
  'toast.form.updatesuccess': 'User "{name}" updated successfully.',
  'toast.form.removesuccess': 'User "{name}" removed.',
};

export default enMessages;
